<html>
    <h1>
        About Page
    </h1>
    <body>
        <a href="index.html">Go back to the home page</a>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio nisi voluptatem, dicta aliquam facere eius dolorum quos autem exercitationem nulla, dolores quam officia saepe id minus illum itaque hic in sit. Sit eligendi labore voluptates? Illo facilis esse ea similique quaerat dolores repellat consequuntur nulla quisquam.
        </p>
    </body>
</html>